spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update 

spring.sql.init.enabled=true
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/sample
spring.datasource.username=sample
spring.datasource.password=sample